<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".FragmentSettings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="25sp" />


    <Button
        android:id="@+id/sign_out"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp"
        android:layout_gravity="center_horizontal"

        android:background="@drawable/box3"

        android:text="Sign Out"
        android:textColor="@color/white" />
    <Button
        android:id="@+id/reset"
        android:layout_width="294dp"
        android:layout_height="69dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/box3"

        android:text="Reset"
        android:textColor="@color/white" />
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorPrimary"
        android:text="Delete my passwords"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Be sure before you  \n delete all your passwords"
        android:textAlignment="center"
        android:textSize="14sp" />

</LinearLayout>