<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:text="@string/please_enter_the_web_address_n_you_want_to_use_this_password_for"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/uri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:contentDescription="web address"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:isScrollContainer="false"
        android:shadowColor="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginTop="10dp"

        android:layout_marginBottom="30dp"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/goTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:text="OPEN"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/cancelCopy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>